<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript," />










<meta name="description" content="使用tinymce官方demo的时候，demo中图片或者是视频上传是直接输入文件云上地址的，在实际使用大部分还是希望直接从本地上传图片，今天我们来学习一下看如何实现？1234567891011121314151617181920tinymce.init(&amp;#123;  selector: &apos;textarea&apos;,  // change this value according to your HTM">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="tinymce实现本地图片或者文件上传">
<meta property="og:url" content="http://yoursite.com/2018/12/09/tinymce实现本地图片或者文件上传/index.html">
<meta property="og:site_name" content="wuzhensheng">
<meta property="og:description" content="使用tinymce官方demo的时候，demo中图片或者是视频上传是直接输入文件云上地址的，在实际使用大部分还是希望直接从本地上传图片，今天我们来学习一下看如何实现？1234567891011121314151617181920tinymce.init(&amp;#123;  selector: &apos;textarea&apos;,  // change this value according to your HTM">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wzs-person.oss-cn-beijing.aliyuncs.com/images/tinymce.png">
<meta property="og:image" content="http://wzs-person.oss-cn-beijing.aliyuncs.com/images/tinymce-choose.png">
<meta property="og:image" content="http://wzs-person.oss-cn-beijing.aliyuncs.com/images/tinymce-has-choose.png">
<meta property="og:updated_time" content="2018-12-09T05:53:11.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tinymce实现本地图片或者文件上传">
<meta name="twitter:description" content="使用tinymce官方demo的时候，demo中图片或者是视频上传是直接输入文件云上地址的，在实际使用大部分还是希望直接从本地上传图片，今天我们来学习一下看如何实现？1234567891011121314151617181920tinymce.init(&amp;#123;  selector: &apos;textarea&apos;,  // change this value according to your HTM">
<meta name="twitter:image" content="http://wzs-person.oss-cn-beijing.aliyuncs.com/images/tinymce.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/09/tinymce实现本地图片或者文件上传/"/>





  <title>tinymce实现本地图片或者文件上传 | wuzhensheng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wuzhensheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界上只有两句真理：1、人一定会死。2、程序一定有Bug。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/09/tinymce实现本地图片或者文件上传/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuzhensheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/psb.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wuzhensheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tinymce实现本地图片或者文件上传</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-09T13:43:17+08:00">
                2018-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/09/tinymce实现本地图片或者文件上传/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/12/09/tinymce实现本地图片或者文件上传/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="使用tinymce官方demo的时候，demo中图片或者是视频上传是直接输入文件云上地址的，在实际使用大部分还是希望直接从本地上传图片，今天我们来学习一下看如何实现？"><a href="#使用tinymce官方demo的时候，demo中图片或者是视频上传是直接输入文件云上地址的，在实际使用大部分还是希望直接从本地上传图片，今天我们来学习一下看如何实现？" class="headerlink" title="使用tinymce官方demo的时候，demo中图片或者是视频上传是直接输入文件云上地址的，在实际使用大部分还是希望直接从本地上传图片，今天我们来学习一下看如何实现？"></a>使用tinymce官方demo的时候，demo中图片或者是视频上传是直接输入文件云上地址的，在实际使用大部分还是希望直接从本地上传图片，今天我们来学习一下看如何实现？</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">tinymce.init(&#123;</span><br><span class="line">  selector: <span class="string">'textarea'</span>,  <span class="comment">// change this value according to your HTML</span></span><br><span class="line">  file_picker_types: <span class="string">'file image media'</span>,</span><br><span class="line">  file_picker_callback: <span class="function"><span class="keyword">function</span>(<span class="params">callback, value, meta</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Provide file and text for the link dialog</span></span><br><span class="line">    <span class="keyword">if</span> (meta.filetype == <span class="string">'file'</span>) &#123;</span><br><span class="line">      callback(<span class="string">'mypage.html'</span>, &#123;<span class="attr">text</span>: <span class="string">'My text'</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Provide image and alt text for the image dialog</span></span><br><span class="line">    <span class="keyword">if</span> (meta.filetype == <span class="string">'image'</span>) &#123;</span><br><span class="line">      callback(<span class="string">'myimage.jpg'</span>, &#123;<span class="attr">alt</span>: <span class="string">'My alt text'</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Provide alternative source and posted for the media dialog</span></span><br><span class="line">    <span class="keyword">if</span> (meta.filetype == <span class="string">'media'</span>) &#123;</span><br><span class="line">      callback(<span class="string">'movie.mp4'</span>, &#123;<span class="attr">source2</span>: <span class="string">'alt.ogg'</span>, <span class="attr">poster</span>: <span class="string">'image.jpg'</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>file_picker_types 是限制选择文件类型，file image media </p>
<p>一旦配置弄好，我们跑起来,右边会出现一个放大镜的小图标<br><img src="http://wzs-person.oss-cn-beijing.aliyuncs.com/images/tinymce.png" alt="tinymce"><br><img src="http://wzs-person.oss-cn-beijing.aliyuncs.com/images/tinymce-choose.png" alt="choose"></p>
<p>完美</p>
<p>选择文件之后，假设是图片，我们还需要对文件进行上传的一些操作<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> _this = <span class="keyword">this</span>;</span><br><span class="line">tinymce.init(&#123;</span><br><span class="line">  selector: <span class="string">'textarea'</span>,</span><br><span class="line">  file_picker_types: <span class="string">'file image media'</span>,</span><br><span class="line">  file_picker_callback: <span class="function"><span class="keyword">function</span>(<span class="params">callback, value, meta</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (meta.filetype == <span class="string">'image'</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> input <span class="built_in">document</span>.createElement(<span class="string">'input'</span>);</span><br><span class="line">    input.setAttribute(<span class="string">'type'</span>, <span class="string">'file'</span>);</span><br><span class="line">    input.setAttribute(<span class="string">'accept'</span>, <span class="string">'image/*'</span>);</span><br><span class="line">    input.onchange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> file = <span class="keyword">this</span>.files[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">var</span> reader = <span class="keyword">new</span> FileReader();</span><br><span class="line">        reader.readAsDataURL(file);</span><br><span class="line">        reader.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> base64 = reader.result;</span><br><span class="line">            _this.postBase64(base64,callback);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">    input.click();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">postBase64(base64,callback)&#123;</span><br><span class="line">    <span class="keyword">let</span> _this=<span class="keyword">this</span>;</span><br><span class="line">    <span class="comment">//ajax 请求在这边写，在ajax请求回来之后加入callBack，会显示在提示框中，显示名称和地址，具体如下图看</span></span><br><span class="line">    callback(<span class="string">'myimage.jpg'</span>, &#123;<span class="attr">alt</span>: <span class="string">'My alt text'</span>&#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p><img src="http://wzs-person.oss-cn-beijing.aliyuncs.com/images/tinymce-has-choose.png" alt="haschoose"></p>
<p>附上官网地址以及对应配置的地址<br><a href="https://www.tiny.cloud/docs/demo/basic-example/" target="_blank" rel="noopener">https://www.tiny.cloud/docs/demo/basic-example/</a><br><a href="https://www.tiny.cloud/docs/configure/file-image-upload/#file_picker_callback" target="_blank" rel="noopener">https://www.tiny.cloud/docs/configure/file-image-upload/#file_picker_callback</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/22/如何在ios和android应用-application-中调试/" rel="next" title="如何在ios和android应用(application)中调试">
                <i class="fa fa-chevron-left"></i> 如何在ios和android应用(application)中调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/psb.jpeg"
                alt="wuzhensheng" />
            
              <p class="site-author-name" itemprop="name">wuzhensheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用tinymce官方demo的时候，demo中图片或者是视频上传是直接输入文件云上地址的，在实际使用大部分还是希望直接从本地上传图片，今天我们来学习一下看如何实现？"><span class="nav-number">1.</span> <span class="nav-text">使用tinymce官方demo的时候，demo中图片或者是视频上传是直接输入文件云上地址的，在实际使用大部分还是希望直接从本地上传图片，今天我们来学习一下看如何实现？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuzhensheng</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://bugwu.github.io">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://bugwu.github.io/js/src/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: decodeURI(window.location.pathname),
            owner: 'bugwu',
            repo: 'BlogComments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1ca9fbcc622ad36c2ed19e1ede546ce1f4a67389',
            
                client_id: '42fd313696f0d404f764'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
